<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Pets Toys</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <style>
            .text{
                font-size: 35px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                color: #999999;
                border-width: 0px;
                background-color: white;
            }

            .images:hover{
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            
            .images{
                border-radius: 50px;
            }



            .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px;
            }

        .item {
            width: 300px; 
            text-align: center; 
            border: 1px solid #ddd;
            border-radius: 8px; 
            padding: 10px; 
            transition: transform 0.3s; 
        }
        .item:hover {
            transform: translateY(-5px); 
        }
        .item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px; 
        }
        .item-name {
            margin-top: 5px; 
            font-weight: bold; 
        }
        .cart-icon {
            width: 50px;
            height: auto; 
            margin-top: 5px; 
            cursor: pointer; 
        }

        </style>
    </head>
    <body>
        <div class="Navigation">
            <a href="index.html"><img src="logo.png" alt="Logo" class="logo" ></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="adoption.html">Pets Adoption</a></li>
                <li><a href="petsstore.html">Pets Store</a></li>
                <li><a href="veterinaryclinic.html">Veterinary Clinic</a></li>
                <li><a href="petsRescue.html">Pets Rescue</a></li>
                <li><a href="game.html">Fun Page</a></li>
            </ul>
        </div>

        <div id="top" class="container">
            <img src="toys.png" alt="page header" ><br /><br />
        </div>

        <div class="product-container">
            <div class="item">
                <table>
                    <tr>
                        <td><img src="catstoy.jpg" alt="Product Image 1"></td>
                    </tr>
                    <tr>
                        <td class="item-name">Pusheen Donut Wand -- 3 OMR</td>
                        <td><img class="cart-icon" src="cart.jpg" alt="Add to Cart"></td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <table>
                    <tr>
                        <td><img src="frisbee.jpg" alt="Product Image 2"></td>
                    </tr>
                    <tr>
                        <td class="item-name">Dog Frisbee -- 1 OMR</td>
                        <td><img class="cart-icon" src="cart.jpg" alt="Add to Cart"></td>
                    </tr>
                </table>
            </div>
            
            <div class="item">
                <table>
                    <tr>
                        <td><img src="chicken.jpg" alt="Product Image 2"></td>
                    </tr>
                    <tr>
                        <td class="item-name">Chicken Leg chew toy -- 2 OMR</td>
                        <td><img class="cart-icon" src="cart.jpg" alt="Add to Cart"></td>
                    </tr>
                </table>
            </div>
            <br/>
            
        </div>
        <br/>
        <div class="product-container">
            <div class="item">
                <table>
                    <tr>
                        <td><img src="treat.jpg" alt="Product Image 1"></td>
                    </tr>
                    <tr>
                        <td class="item-name">Treat-Dispensing Dog Toy -- 3 OMR</td>
                        <td><img class="cart-icon" src="cart.jpg" alt="Add to Cart"></td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <table>
                    <tr>
                        <td><img src="bone.jpg" alt="Product Image 2"></td>
                    </tr>
                    <tr>
                        <td class="item-name">Bone Shaped Chew Toy -- 1.900 OMR</td>
                        <td><img class="cart-icon" src="cart.jpg" alt="Add to Cart"></td>
                    </tr>
                </table>
            </div>
            
            <div class="item">
                <table>
                    <tr>
                        <td><img src="cake.jpg" alt="Product Image 2"></td>
                    </tr>
                    <tr>
                        <td class="item-name">Cake Plush Cat Toy -- 3.800 OMR</td>
                        <td><img class="cart-icon" src="cart.jpg" alt="Add to Cart"></td>
                    </tr>
                </table>
            </div>
            <br/>
            
        </div>

        <br />
        <hr class="container">
        <div class="container">
            <a href="index.html"><img src="logo.png" alt="logo"></a><br /><br />
            <a href="aboutus.html">About Us</a><br /><br />
            <a href="contactus.html">Contact Us</a>
            <br /><br />
        </div>
    </body>
</html>