<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <style>
           
            .details{
                font-size: 20px; color: pink; font-family:'Courier New', Courier, monospace;
            } 
            
            h4 span {
                color: rgb(255, 122, 122);
                font-weight:bolder;
                font-family: Georgia, 'Times New Roman', Times, serif;
                }

    table {
      
      width: 100%;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .month {
      background-color: black;
      color: white;
    }
    .day {
      background-color: palevioletred;
      color: white;
    }
    .event {
      background-color: palevioletred;
      color: white;
    }
        </style>
        <body>
            <div >
                <div class="Navigation">
                <a href="index.html"><img src="logo.png" alt="Logo" class="logo" ></a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="adoption.html">Pets Adoption</a></li>
                    <li><a href="petsstore.html">Pets Store</a></li>
                    <li><a href="veterinaryclinic.html">Veterinary Clinic</a></li>
                    <li><a href="petsRescue.html">Pets Rescue</a></li>
                    <li><a href="Questionnaire.html">Questionnaire page</a></li>
            <li><a href="calculation.html">Bill Calculator</a></li>
            <li><a href="game.html">Fun Page </a></li>
                </ul>
            </div>
            <div class="container">
            <h1><img src="Clinic.png" alt="Clinic header"></h1>
            <p class="container" style="font-weight:bolder; padding-left: 380px; font-size: 30px; color: #999999; font-family: Georgia, 'Times New Roman', Times, serif;">Book an appointment for your pet!</p>
            <br/><br/>
            <h4 style="font-weight:bolder; color: #999999; font-family: Georgia, 'Times New Roman', Times, serif;">Fill <span>ALL</span> the following please:</h4>
            <br/>
            <div class="row">
                <div class="col"><form id="appointmentForm" action="clinic.php" method="post">
                  <p class="details">Name:
                      <input type="text" name="name" placeholder="Enter your name" value="">
                  </p>
                  <p class="details">Phone number:
                      <input type="number" name="phoneNumber" placeholder="Enter your phone number" value="">
                  </p>
                  <p class="details">Age:
                      <input type="number" name="age" placeholder="Enter your age" value="">
                  </p>
                  <p class="details">Password:
                      <input type="password" name="password" placeholder="Enter your password" value="">
                  </p>
                  <p class="details">Pet's name:
                      <input type="text" name="petName" placeholder="Enter your pet's name" value="">
                  </p>
                  <p class="details">Pet's age:
                      <input type="number" name="petAge" placeholder="Enter your pet's age" value="">
                  </p>
                  <p class="details">Appointment Date:
                      <input type="date" name="appointmentDate">
                  </p>
                  <p class="details">Extra details: 
                      <textarea name="extraDetails" rows="4" cols="50">provide more information about your pet's situation please...</textarea>
                  </p>
                  <input type="reset" value="Reset" class="details">
                  <input type="submit" value="Submit" class="details">
              </form></div> 
                
            </div>
          </div>
            <hr class="container">
            <div class="container">
                <a href="index.html"><img src="logo.png" alt="logo"></a><br /><br />
                <a href="aboutus.html">About Us</a><br /><br />
                <a href="contactus.html">Contact Us</a>
                <br/><br/>
            </div>
             </div>
             

            
            
        </body>
    </head>
</html>
